spring.application.name=dubbo-consumer
spring.main.allow-bean-definition-overriding=true

dubbo.scan.base-packages=com.zqf.apache.dubbo.consumer.controller
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=kryo
dubbo.registry.address=nacos://127.0.0.1:8848

server.port=80

management.endpoints.web.exposure.include=

