# helloapachedubbo

./: pom.xml
hello-apache-dubbo-consumer/: pom.xml
hello-apache-dubbo-consumer/src/main/java/com/zqf/apache/dubbo/consumer/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/com/zqf/apache/dubbo/consumer/controller/: EchoController.java
hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dubbo-provider/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/src/main/java/com/zqf/apache/dubbo/provider/api/: EchoService.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/zqf/apache/dubbo/provider/: ProviderApplication.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/zqf/apache/dubbo/provider/service/: EchoServiceImpl.java
