spring.application.name=dubbo-provider
spring.main.allow-bean-definition-overriding=true

dubbo.registry.address = nacos://127.0.0.1:8848
dubbo.scan.base-packages=com.zqf.apache.dubbo.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.serialization=kryo
dubbo.provider.loadbalance=roundrobin

